:root
  --f-size: 30px
body
  position: relative
.center
  display: flex
  align-items: center
  justify-content: center
.nav-link 
  color: var(--bs-secondary)
  transition: all 0.2s
.router-link-active
  color: var(--bs-dark) !important
  font-weight: bold
  transition: all 0.3s
html,body
  min-width: 375px
  width: 100%
  height: 100%
  padding: 0
  margin: 0
#app
  box-shadow: 0 0 50px 10px rgba(black, 0.1)
  background-color: white
  margin-inline: auto
  max-width: 600px
  font-family: Avenir,Helvetica,Arial,sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  height: 100vh
  overflow: auto
.sold-out
  position: relative
  cursor: not-allowed
  &::before
    content: ''
    display: block
    width: 100%
    height: 100%
    background-color: white
    opacity: 0.6
    z-index: 100
    top: 0
    left: 0
    position: absolute
  &::after
    content: 'SOLD OUT'
    display: block
    color: rgba(red, 0.8)
    font-style: italic
    font-weight: bolder
    font-size: var(--f-size, 12px)
    letter-spacing: 2px
    text-shadow: 1px 2px rgba(red, 0.6)
    position: absolute
    text-align: center
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) 
    z-index: 999

.btn-rotate
  cursor: pointer
  transition: var(--t, 0.5s)
  &.rotate
    transition: calc(var(--t, 0.5s)/2)
    transform: rotate(180deg)

.coll
  height: auto
  max-height: 0
  overflow: hidden
  transition: var(--t, 0.5s)
  &.show
    max-height: 100%
    transition: calc(var(--t, 0.5s)/2)

.flex-center
  display: flex
  justify-content: center
  align-items: center
.pointer
  cursor: pointer
